┌─────────────────────────────────────────────────────────────┐
│                     ИГРОВОЙ СЛОЙ (Game)                     │
│  (Пользовательский код, логика игры, компоненты, скрипты)   │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ game.h / game.cpp                                      │  │
│  │ - структура game_state (состояние игры)                │  │
│  │ - функции: initialize, update, render, on_resize      │  │
│  │ Стиль: чистый C++ (можно всё: STL, исключения, RTTI,   │  │
│  │         умные указатели, лямбды — но осторожно)        │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│                             ▼ (вызовы через интерфейс)      │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│                 СЛОЙ ПРИЛОЖЕНИЯ (Application)               │
│  (Управляет жизненным циклом, главным циклом, интеграцией)  │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ application.h / application.cpp                        │  │
│  │ - класс Application (или структура + функции)          │  │
│  │ - хранит указатель на game, конфигурацию, состояние    │  │
│  │ - запускает главный цикл (while(is_running))           │  │
│  │ Стиль: C++ (классы, unique_ptr для PImpl,              │  │
│  │         можно std::string_view, лямбды, но публичный   │  │
│  │         интерфейс к нижним слоям остаётся C)           │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (использует)        ▼        (использует)           │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│                      СИСТЕМЫ (Systems)                       │
│  (ECS, физика, рендеринг, анимация, аудио)                  │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ Система частиц, система коллизий, рендер-пайплайн...  │  │
│  │ Стиль: смешанный. В логике — C++ (шаблоны, лямбды,    │  │
│  │         свои контейнеры). В горячих циклах — C-стиль   │  │
│  │         (сырые массивы, ручные циклы).                 │  │
│  │ Внимание: исключения и RTTI не используются.           │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (используют)        ▼        (используют)           │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│              МЕНЕДЖЕРЫ РЕСУРСОВ / СЦЕН                       │
│  (Загрузка текстур, моделей, звуков; управление сценами)    │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ ResourceManager, SceneManager, фабрики объектов        │  │
│  │ Стиль: C++ (классы, наследование, unique_ptr/shared_ptr│  │
│  │         optional, variant, лямбды).                    │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (используют)        ▼        (используют)           │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│                      ЯДРО (Core)                             │
│  (Контейнеры, математика, логгер, память, профилирование)   │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ - Свои контейнеры: Array<T>, HashMap<K,V>, String     │  │
│  │ - Математическая библиотека: Vector2/3/4, Matrix,     │  │
│  │   Quaternion (шаблоны)                                │  │
│  │ - Логгер (enum class LogLevel, функции логирования)   │  │
│  │ - Интерфейсы к подсистеме памяти (C-совместимые)      │  │
│  │ Стиль: C++ с ограничениями (шаблоны, constexpr,       │  │
│  │         nullptr, static_assert; можно unique_ptr       │  │
│  │         в безопасных местах; без исключений и RTTI;   │  │
│  │         свои аллокаторы).                              │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (выделяют память)   ▼        (логируют)             │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│                 ПОДСИСТЕМА ПАМЯТИ (Memory)                  │
│  (Абстракция над platform_allocate/free, тегирование,       │
│   статистика, разные стратегии аллокации)                   │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ memory.h (публичный C-интерфейс):                      │  │
│  │   void* memory_allocate(u64 size, memory_tag tag);     │  │
│  │   void memory_free(void* block, memory_tag tag);       │  │
│  │   void memory_get_usage(...);                           │  │
│  │ Внутри (memory.cpp) может быть C++ (пространства имён, │  │
│  │  enum class для внутренних нужд, но не в публичном API)│  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (вызывает)          ▼        (вызывает)             │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│                 ПЛАТФОРМЕННЫЙ СЛОЙ (Platform)               │
│  (Окна, ввод, файловая система, потоки, таймеры)           │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ platform.h (публичный C-интерфейс):                    │  │
│  │   b8 platform_startup(...);                             │  │
│  │   void platform_shutdown(...);                          │  │
│  │   b8 platform_pump_messages(...);                       │  │
│  │   void* platform_allocate(u64 size, b8 aligned);        │  │
│  │   void platform_free(void* block, b8 aligned);          │  │
│  │   ...                                                   │  │
│  │ Реализация для Windows (platform_win32.c) — чистый C   │  │
│  │ (можно nullptr, constexpr, static_assert внутри .c)    │  │
│  └───────────────────────────────────────────────────────┘  │
│                             │                                │
│         (вызывает WinAPI)   ▼        (вызывает)             │
└─────────────────────────────────────────────────────────────┘
                             │
┌─────────────────────────────────────────────────────────────┐
│               ВНЕШНИЕ ЗАВИСИМОСТИ (External)                │
│  (Операционная система, графические API, библиотеки)        │
│  ┌───────────────────────────────────────────────────────┐  │
│  │ WinAPI / X11 / Cocoa, DirectX / Vulkan / OpenGL,       │  │
│  │ библиотеки вроде stb_image, assimp и т.д.              │  │
│  │ Стиль: обычно C или C-совместимый интерфейс             │  │
│  └───────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────┘m